*,
*::after,
*::before {
  box-sizing: border-box;
}

:root {
  font-size: 15px;
}

body {
  margin: 0;
  --color-text: #fff;
  --color-bg: #fff;
  --color-link: #ffffff;
  --color-link-hover: #6b6b6b;
  color: var(--color-text);
  background-color: var(--color-bg);
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: #333;
}

html,
body,
#root {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

main::before {
	animation: grain 8s steps(10) infinite;
	background-image: url(./img/noise.png);
	content: '';
	height: 300%;
	left: -50%;
	opacity: 0.6;
	position: fixed;
	top: -100%;
	width: 300%;
}

.div::before {
  animation: grain 8s steps(10) infinite;
	background-image: url(./img/noise.png);
	content: '';
	height: 300%;
	left: -50%;
	opacity: 0.6;
	position: fixed;
	top: -100%;
	width: 300%;
}

@keyframes grain {
  0%, 100% { transform:translate(0, 0); }
  10% { transform:translate(-5%, -10%); }
  20% { transform:translate(-15%, 5%); }
  30% { transform:translate(7%, -25%); }
  40% { transform:translate(-5%, 25%); }
  50% { transform:translate(-15%, 10%); }
  60% { transform:translate(15%, 0%); }
  70% { transform:translate(0%, 15%); }
  80% { transform:translate(3%, 35%); }
  90% { transform:translate(-10%, 10%); }
}

/* Page Loader */
.js .loading::before,
.js .loading::after {
  content: '';
  position: fixed;
  z-index: 1000;
}

.js .loading::before {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--color-bg);
}

.js .loading::after {
  top: 50%;
  left: 50%;
  width: 60px;
  height: 60px;
  margin: -30px 0 0 -30px;
  border-radius: 50%;
  opacity: 0.4;
  background: var(--color-link);
  animation: loaderAnim 0.7s linear infinite alternate forwards;
}

@keyframes loaderAnim {
  to {
    opacity: 1;
    transform: scale3d(0.5, 0.5, 1);
  }
}

a {
  text-decoration: none;
  color: var(--color-link);
  outline: none;
}

a:hover,
a:focus {
  color: var(--color-link-hover);
  outline: none;
}

.frame {
  padding: 3rem 5vw;
  text-align: center;
  position: relative;
  z-index: 1000;
}

.frame__title {
  font-size: 1rem;
  margin: 0 0 1rem;
  font-weight: normal;
}

.frame__links {
  
}

.frame__links a:not(:last-child),
.frame__demos a:not(:last-child) {

}

.frame__demos {
  margin: 1rem 0;
}

.frame__demo--current,
.frame__demo--current:hover {
  color: var(--color-text);
}

.content {
  display: flex;
  flex-direction: column;
  width: 100vw;

  position: relative;
  justify-content: flex-start;
  align-items: center;
}

@media screen and (min-width: 53em) {
  .frame {
    position: fixed;
    text-align: left;
    z-index: 100;
    top: 0;
    left: 0;
    display: grid;
    align-content: space-between;
    width: 100%;
    max-width: none;
    height: 100vh;
    padding: 3rem;
    pointer-events: none;
    grid-template-columns: 75% 25%;
    grid-template-rows: auto auto auto;
    grid-template-areas:
      'title links'
      '... ...'
      '... demos';
  }
  .frame__title-wrap {
    grid-area: title;
    display: flex;
  }
  .frame__title {
    margin: 0;
  }
  .frame__tagline {
    position: relative;
    margin: 0 0 0 1rem;
    padding: 0 0 0 1rem;
    opacity: 0.5;
  }
  .frame__demos {
    margin: 0;
    grid-area: demos;
    justify-self: end;
  }
  .frame__links {
    grid-area: links;
    padding: 0;
    justify-self: end;
  }
  .frame a {
    pointer-events: auto;
  }
  .content {

    justify-content: center;
  }
}

.div {
  background-color: rgba(10, 20, 100, 0.5);
  width: 100vw;
  height: 100vh;
}


.page__container {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  justify-content: center;

}

.page__grid {
  display: grid !important;
  grid-template-columns: 3fr 2fr 2fr;
}

.page__grid__alternate {
  display: grid !important;
  grid-template-columns: 1fr 1fr;
}

.full_height {
  height: 100%;
  width: 100%;
  position: relative;
}

.flex__page {
  display: flex;
  align-items: center;
  position: relative;
  justify-content: center;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  color: #fff;
  max-width: 50%;
}


.grid__item {
  display: flex;
  height: 100%;
  
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff;

}

.trails-side {
  height: 500px;
}

.page__name {
  font-size: 10px;
  text-transform: uppercase;
  font-weight: bold;
  padding-bottom: 1rem;

}

.page__line {
  font-size: 10px;
  text-transform: uppercase;
  font-weight: bolder;
  padding-bottom: 1rem;
  padding-top: 1rem;
  position: relative;
}

.page__title {
  font-size: 28px;

  font-weight: bold;
  padding-bottom: 1rem;
  padding-top: 1rem;
}

.page__subtitle {
  font-size: 16px;

  font-style: italic;
  padding-bottom: 0.5rem;
  opacity: 0.7;
  padding-top: 0.5rem;
}


.page__description {
  font-size: 14px;
  opacity: 0.5;
  font-weight: 400;
  padding-bottom: 0.5rem;
  padding-top: 0.5rem;
}

.title__small {
  font-size: 16px;
}

.page__small {
  font-size: 12px;
}

.page__big {
  font-size: 14px;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}


.line {
  width: 50px;
  height: 2px;

  background: #fff;
  transition: width 0.5s ease-in-out;
}



.container {
  width: 80%;
  margin: 50px auto;
}

.fomt-minimal {
  display: flex;
  flex-direction: column;

}

.form-minimal .minimal-input {
  position: relative;
  width: 300px;
  margin-bottom: 50px;
}

.form-minimal label {

  font-size: 10px;
  font-weight: 600;
  text-transform: uppercase;
  font-weight: bolder;
  position: absolute;
  left: 0;
  top: -20px;
  ;
}

.minimal-textfield {
  color: #fff;
  background-color: transparent;
  border: none;
  box-shadow: none;
  font-size: 12px;
}

.minimal-textfield:focus {
      outline: none;
}

.textfield-underline {
  background-color: #fff;
  width: 0%;
  height: 1px;
  margin-top: 8px;
  transition: width 0.5s ease-in-out;
  
}

.btn-minimal {
  background-color: transparent;
  align-self: flex-end;
  border: 2px solid #fff;
  padding: 10px;
  color: #fff;
  font-weight: bolder;
  text-transform: uppercase;
  font-size: 12px;
  width: 150px;

  cursor: pointer;
}

.btn-minimal:hover {
  color: #666;
  border-color: #666;
}


.page__flex {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}

.page__number {
  margin-right: 1rem;
  font-style: italic;
  opacity: 0.5;
}

.page__white {
  opacity: 1 !important;
  font-weight: bold;
}


.page__bold {
  font-weight: bolder !important;
}

.trails-main {
  position: relative;

    width: 100% !important;
  


  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.trails-side {
  position: relative;
  
  width: 100%;
  height: 100%;
  overflow: hidden;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.forms-side {
  position: relative;

  width: 100%;
  height: 100%;


}

.forms-text {
  position: relative;
  width: 100%;
height: 100%;
    display: flex;
  color: #fff;


}

.trails-text {
  position: relative;
  width: 100%;

  
  color: #fff;

  overflow: hidden;
}

.trails-text > div {
  overflow: hidden;
}

canvas {
  position: absolute;
}

#root, canvas {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
}

svg {
  fill: white;
  width: 24px;
  height: 24px;

}

.frame__demo {
padding: 10px;
}


span {
  position: relative;
  display: block;
  text-transform: uppercase;
  overflow: hidden;
  padding:10px;
}
span:before {
  box-sizing: border-box;
  transform: translateX(100%);
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 99.5%;
  height: 2px;
  border-bottom: 2px solid transparent;
  border-left: 2px solid transparent;
}
span:after {
  box-sizing: border-box;
  transform: translateX(-100%);
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 99.5%;
  height: 2px;
  border-top: 2px solid transparent;
  border-right: 2px solid transparent;
}
span:hover {
  color: #fff;
  text-decoration: none;
  transition: 0.4s color linear;
}
span:hover:after {
  transition: 0.1s transform linear, 0.1s height linear 0.1s;
  transform: translateX(0);
  height: 100%;
  border-color: #fff;
}
span:hover:before {
  transition: 0.1s transform linear 0.2s, 0.1s height linear 0.3s;
  transform: translateX(0);
  height: 100%;
  border-color: #fff;
}
svg:hover {
  fill: #ccc;
}

.grid__item:hover

{
  filter: brightness(90%);

}

@media only screen and (max-width: 768px) {
  .page__grid {
    display: flex !important;
    flex-direction: column;
    min-width: 350px;
    align-items: flex-start;
  }

  .page__grid__alternate {
    display: flex !important;
    flex-direction: column;

    align-items: flex-start;
  }

  .grid__item {
    align-items: center;
    width: 100%;
  }
 
}

.form-minimal {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
}

.container {
  width: 100% !important;
}

.altered__text {
  display: flex;
  width: 100%;

  align-items: center;
  justify-content: center;

}



.z_front {
  z-index: 9999;
}